[system]
groups=default

[default list]
##
## 包括5个部分，分别是：解析器   脚本（路径）名   参数   脚本执行超时时间   备注说明
##

#exector = bash; script = os_dns.sh; params = ; comment=Config DNS; timeout=60
#exector = bash; script = yum/os_yum.sh; params = ; comment=Config YUM; timeout=600
#exector = bash; script = os_install_tools.sh; params = ; comment=Install Tools; timeout=300
#exector = bash; script = os_disabled.sh; params = ; comment=Disable Services and Selinux; timeout=60
exector = bash; script = os_ulimit.sh; params = ; comment=Config Ulimit; timeout=60
#exector = bash; script = os_sysctl.sh; params = ; comment=Config Kernal Params; timeout=60
#exector = bash; script = os_ntpdate.sh; params = ; comment=Config Time Sync Service; timeout=120
#exector = bash; script = os_ssh_optimize.sh; params = ; comment=Config SSH; timeout=60
#exector = python; script = os_bash_audit.py; params = ; comment=Config Bash Audit Log; timeout=60

## for security 
#exector = bash; script = security/passwd_stg.sh; params = ; comment=Password Security; timeout=60

